
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjeWhlanVsZmZqY2tpdXRyY3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MzkzODksImV4cCI6MjA3MzQxNTM4OX0.SouWrIHvkUHH8yrxEOO38R1YnxYr0FV6x4DJjvdaDb0
VITE_SUPABASE_URL=https://pcyhejulffjckiutrcpw.supabase.co